spring.datasource.url=jdbc:mysql://localhost:3306/db_users_springboot
spring.datasource.username=root
spring.datasource.password=gabrielMonroy1905
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# dialecto
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# mostrar las consultas
spring.jpa.show-sql=true

# crea la tabla por nosotros, despues cambiar a update para que no haga drop
spring.jpa.hibernate.ddl-auto=update


logging.level.org.hibernate.SQL=debug